dependencies {
  compile project(":foilen-infra-system-core-execute")
  compile(project(":foilen-infra-system-core-system-memory"))
  compile(project(":foilen-infra-system-core-system-junits"))
  
  compile "commons-io:commons-io:$commonsIoVersion"
  compile "org.jsoup:jsoup:$jsoupVersion"
  
  compile "org.springframework.boot:spring-boot-starter-web"
  
  compile "org.webjars:bootstrap:3.3.7-1"
  compile "org.webjars:typeaheadjs:0.11.1"
  
}

apply plugin: 'application'

mainClassName = 'com.foilen.infra.plugin.app.test.docker.TestDockerApp'

startScripts {
  unixStartScriptGenerator.template = resources.text.fromFile('customUnixStartScript.txt')
}
