dependencies {
  api project(":foilen-infra-system-core-execute")
  api(project(":foilen-infra-system-core-system-memory"))
  api(project(":foilen-infra-system-core-system-junits"))
  
  api "commons-io:commons-io:$commonsIoVersion"
  api "org.jsoup:jsoup:$jsoupVersion"
  
  api "org.springframework.boot:spring-boot-starter-web"
  
  api "org.webjars:bootstrap:3.3.7-1"
  api "org.webjars:typeaheadjs:0.11.1"
  
}

apply plugin: 'application'

mainClassName = 'com.foilen.infra.plugin.app.test.docker.TestDockerApp'

startScripts {
  unixStartScriptGenerator.template = resources.text.fromFile('customUnixStartScript.txt')
}
