buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
  compile project(":foilen-infra-system-core-execute")
  compile(project(":foilen-infra-system-core-system-memory"))
  compile(project(":foilen-infra-system-core-system-junits"))
  
  compile "commons-io:commons-io:2.6"
  compile "org.jsoup:jsoup:1.11.3"
  
  compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
  
  compile "org.webjars:bootstrap:3.3.7-1"
  compile "org.webjars:typeaheadjs:0.11.1"
  
}

apply plugin: 'application'

mainClassName = 'com.foilen.infra.plugin.app.test.docker.TestDockerApp'

startScripts {
  unixStartScriptGenerator.template = resources.text.fromFile('customUnixStartScript.txt')
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')

  publish = true

  pkg {
    repo = 'maven'
    userOrg = 'foilen'
    name = 'foilen-infra-system-app-test-docker'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/foilen/foilen-infra-system.git'
  }

  publications = []
}
