# foilen-infra-system

./: .gitignore  README.md  build.gradle  create-local-release-no-tests.sh  create-local-release.sh  create-public-release.sh  gradle.properties  mongodb-shell.sh  mongodb-start.sh  mongodb-stop.sh  settings.gradle  step-clean-compile.sh  step-compile-no-tests.sh  step-compile.sh  step-create-docker-image.sh  step-upload-bintray.sh  step-upload-docker-image.sh
foilen-infra-plugin-core-execute/: build.gradle
foilen-infra-plugin-core-execute/src/main/java/com/foilen/infra/plugin/system/utils/: DockerUtils.java  UnixShellAndFsUtils.java  UnixUsersAndGroupsUtils.java  UtilsException.java
foilen-infra-plugin-core-execute/src/main/java/com/foilen/infra/plugin/system/utils/callback/: DockerContainerManagementCallback.java  NoOpDockerContainerManagementCallback.java
foilen-infra-plugin-core-execute/src/main/java/com/foilen/infra/plugin/system/utils/impl/: CronJob.java  DockerUtilsImpl.java  UnixShellAndFsUtilsImpl.java  UnixUsersAndGroupsUtilsImpl.java
foilen-infra-plugin-core-execute/src/main/java/com/foilen/infra/plugin/system/utils/model/: ApplicationBuildDetails.java  ContainersManageContext.java  CronApplicationBuildDetails.java  DockerPs.java  DockerPsStatus.java  DockerStartStep.java  DockerState.java  DockerStateIds.java  DockerStep.java  UnixUserDetail.java
foilen-infra-plugin-core-execute/src/test/java/com/foilen/infra/plugin/system/utils/impl/: DockerUtilsImplTest.java  UnixUsersAndGroupsUtilsImplTest.java
foilen-infra-plugin-core-execute/src/test/resources/com/foilen/infra/plugin/system/utils/impl/: UnixUsersAndGroupsUtilsImplTest-group.txt
foilen-infra-plugin-core-system/: build.gradle
foilen-infra-plugin-core-system-common/: build.gradle
foilen-infra-plugin-core-system-fake/: LaunchWebApp (with FOILEN_PLUGIN_SKIP_UPDATE_EVENTS).launch  LaunchWebApp - debug.launch  LaunchWebApp.launch  build.gradle
foilen-infra-plugin-core-system-fake/src/main/java/com/foilen/infra/plugin/core/system/fake/: CommonServicesContextBean.java  ConfigWebUiConfig.java  InitSystemBean.java  InternalServicesContextBean.java  LaunchWebApp.java
foilen-infra-plugin-core-system-fake/src/main/java/com/foilen/infra/plugin/v1/example/: ExamplePluginDefinitionProvider.java  LoggingTimerEventHandler.java
foilen-infra-plugin-core-system-fake/src/main/java/com/foilen/infra/plugin/v1/example/form/: EmployeeResourceRawForm.java  (+1 more)
foilen-infra-plugin-core-system-fake/src/main/resources/: application.properties
foilen-infra-plugin-core-system-fake/src/main/resources/WEB-INF/webui/freemarker/common/: header.ftl
foilen-infra-plugin-core-system-fake/src/main/resources/WEB-INF/webui/freemarker/resource/: edit.ftl  list.ftl  resource.ftl
foilen-infra-plugin-core-system-fake/src/main/resources/WEB-INF/webui/messages/: messages_en.properties  messages_fr.properties
foilen-infra-plugin-core-system-fake/src/main/resources/WEB-INF/webui/resources/css/: infra.css
foilen-infra-plugin-core-system-fake/src/main/resources/WEB-INF/webui/resources/js/: infra.js
foilen-infra-plugin-core-system-fake/src/main/resources/com/foilen/infra/plugin/v1/example/: messages_en.properties  messages_fr.properties
foilen-infra-plugin-core-system-junits/: build.gradle
foilen-infra-plugin-core-system-junits/src/main/java/com/foilen/infra/plugin/v1/failingexample/: CrashingTimerEventHandler.java  ExampleFailingPluginDefinitionProvider.java
foilen-infra-plugin-core-system-junits/src/main/java/com/foilen/infra/plugin/v1/testingcontroller/: TestingControllerInfiniteLoopUpdateHander.java  TestingControllerMockUpdateHander.java  TestingControllerPluginDefinitionProvider.java
foilen-infra-plugin-core-system-junits/src/main/java/com/foilen/infra/plugin/v1/withparent/: AbstractParent.java  ConcreteLevel1.java  ConcreteLevel2.java
foilen-infra-plugin-model/: build.gradle
foilen-infra-plugin-model-outputter/: build.gradle
foilen-infra-plugin-model/src/main/java/com/foilen/infra/plugin/v1/model/: ModelsException.java
foilen-infra-system-app-test-docker/: CreateSampleResourcesApp.launch  DownloadLatestPluginsApp - Debug.launch  DownloadLatestPluginsApp.launch  StartResourcesApp.launch  WebApp.launch  build.gradle
foilen-infra-system-app-test-docker/docker-release/: Dockerfile
foilen-infra-system-app-test-docker/src/main/resources/: application.properties  logback-debug.xml  logback-info.xml
foilen-infra-system-app-test-docker/src/main/resources/WEB-INF/webui/freemarker/: home.ftl
foilen-infra-system-app-test-docker/src/main/resources/WEB-INF/webui/freemarker/common/: footer.ftl
foilen-infra-system-app-test-docker/src/main/resources/WEB-INF/webui/freemarker/plugin/: list.ftl
foilen-infra-system-app-test-docker/src/main/resources/WEB-INF/webui/freemarker/resource/: create.ftl  list.ftl
foilen-infra-system-app-test-docker/src/main/resources/WEB-INF/webui/messages/: messages_en.properties  messages_fr.properties
foilen-infra-system-core-execute/: build.gradle
foilen-infra-system-core-execute/src/main/java/com/foilen/infra/plugin/system/utils/: DockerUtils.java  UnixShellAndFsUtils.java  UnixUsersAndGroupsUtils.java  UtilsException.java
foilen-infra-system-core-system-common/: build.gradle
foilen-infra-system-core-system-fake/: LaunchWebApp (with FOILEN_PLUGIN_SKIP_UPDATE_EVENTS).launch  LaunchWebApp - debug.launch  LaunchWebApp.launch  build.gradle  download-local-plugins-jars.sh
foilen-infra-system-core-system-fake/src/main/resources/WEB-INF/webui/freemarker/common/: footer.ftl
foilen-infra-system-core-system-fake/src/main/resources/WEB-INF/webui/freemarker/resource/: create.ftl  edit.ftl  list.ftl  resource.ftl
foilen-infra-system-core-system-fake/src/main/resources/WEB-INF/webui/messages/: messages_fr.properties
foilen-infra-system-core-system-fake/src/main/resources/WEB-INF/webui/resources/js/: infra.js
foilen-infra-system-core-system-junits/: build.gradle
foilen-infra-system-core-system-memory/: build.gradle
foilen-infra-system-core-system-mongodb/: build.gradle
(+477 files in other folders)
