plugins {
  id "com.github.ben-manes.versions" version "$versionsVersion"
  id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

allprojects {

  apply plugin: 'eclipse'

  group = 'com.foilen'
  version = System.getenv('VERSION')?:'master-SNAPSHOT'
  ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

}

subprojects {

  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'maven-publish'
  apply plugin: 'signing'

  apply plugin: 'java-library'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  sourceCompatibility = 11

  dependencyManagement {
    imports {
      mavenBom "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
    }
  }

  eclipse {
    classpath {
      downloadSources = true
      downloadJavadoc = true
    }
  }

  java {
    withJavadocJar()
    withSourcesJar()
	}
  
  test {
    useJUnitPlatform()
  }

}
