versionsVersion=0.39.0
springDependencyManagementVersion=1.0.11.RELEASE
springBootVersion=2.5.5

foilenInfraPluginVersion=0.14.0
foilenInfraResourceTestingControllerVersion=0.7.0
foilenInfraResourceExampleVersion=0.8.0
foilenInfraResourceExampleFailingVersion=0.7.0

commonsIoVersion=2.11.0
commonsValidatorVersion=1.7
jsoupVersion=1.14.3
reflectionsVersion=0.9.12
