versionsVersion=0.39.0
springDependencyManagementVersion=1.0.10.RELEASE
springBootVersion=2.4.2

foilenInfraPluginVersion=0.13.0
foilenInfraResourceTestingControllerVersion=0.6.0
foilenInfraResourceExampleVersion=0.7.0
foilenInfraResourceExampleFailingVersion=0.6.0

mongoVersion=4.1.1

commonsIoVersion=2.6
commonsValidatorVersion=1.7
jsoupVersion=1.11.3
reflectionsVersion=0.9.11
spongycastleVersion=1.54.0.0
