bintrayVersion=1.8.5
springDependencyManagementVersion=1.0.10.RELEASE
springBootVersion=2.4.2

foilenInfraPluginVersion=master-SNAPSHOT
foilenInfraResourceTestingControllerVersion=master-SNAPSHOT
foilenInfraResourceExampleVersion=master-SNAPSHOT
foilenInfraResourceExampleFailingVersion=master-SNAPSHOT

mongoVersion=4.1.1

commonsIoVersion=2.6
commonsValidatorVersion=1.7
jsoupVersion=1.11.3
reflectionsVersion=0.9.11
spongycastleVersion=1.54.0.0
