bintrayVersion=1.8.5
springDependencyManagementVersion=1.0.10.RELEASE
springBootVersion=2.4.1

foilenInfraPluginVersion=0.10.0
foilenInfraResourceTestingControllerVersion=0.4.0
foilenInfraResourceExampleVersion=0.5.0
foilenInfraResourceExampleFailingVersion=0.4.0

mongoVersion=4.1.1

commonsIoVersion=2.6
commonsValidatorVersion=1.6
jsoupVersion=1.11.3
reflectionsVersion=0.9.11
spongycastleVersion=1.54.0.0
