dependencies {

  compile "com.foilen:foilen-infra-plugin-core:$foilenInfraPluginVersion"
  compile "javax.xml.bind:jaxb-api"
  compile "org.slf4j:slf4j-api"
  compile "org.reflections:reflections:$reflectionsVersion"
  compile "org.springframework:spring-context"

}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: System.getenv('OSSRH_USER'), password: System.getenv('OSSRH_PASS'))
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: System.getenv('OSSRH_USER'), password: System.getenv('OSSRH_PASS'))
      }

      pom.project {
        name = "foilen-infra-system-core-system-common"
        packaging 'jar'
        artifactId 'foilen-infra-system-core-system-common'
        description 'The system development environment for Foilen Infra using the plugin system'
        url 'https://github.com/foilen/foilen-infra-system'

        scm {
          connection = "scm:git:git@github.com:foilen/foilen-infra-system.git"
          url = "https://github.com/foilen/foilen-infra-system"
        }

        licenses {
          license {
            name = "MIT"
            url = "https://opensource.org/licenses/MIT"
          }
        }

        developers {
          developer {
            id 'foilen'
            name 'Simon Levesque'
            email 'simon@foilen.com'
          }
        }
      }
    }
  }
}
