buildscript {
    repositories {
        jcenter()
    }
}

dependencies {

  compile "com.foilen:foilen-infra-plugin-core:$foilenInfraPluginVersion"
  compile "javax.xml.bind:jaxb-api:2.3.1"
  compile "org.slf4j:slf4j-api:1.7.30"
  compile "org.reflections:reflections:$reflectionsVersion"
  compile "org.springframework:spring-context:$springVersion"

}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')

  publish = true

  pkg {
    repo = 'maven'
    userOrg = 'foilen'
    name = 'com.foilen:foilen-infra-system-core-system-common'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/foilen/foilen-infra-plugin.git'
  }

  publications = ['MyPublication']
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      groupId 'com.foilen'
      artifactId 'foilen-infra-system-core-system-common'
    }
  }
}
