dependencies {

  api "com.foilen:foilen-infra-plugin-core:$foilenInfraPluginVersion"
  compileOnly 'junit:junit'
  implementation "org.junit.jupiter:junit-jupiter-api"
  runtimeOnly "org.junit.vintage:junit-vintage-engine"
  
  compileOnly "com.foilen:foilen-infra-resource-testing-controller:$foilenInfraResourceTestingControllerVersion"
  compileOnly "com.foilen:foilen-infra-resource-example:$foilenInfraResourceExampleVersion"
  compileOnly "com.foilen:foilen-infra-resource-example-failing:$foilenInfraResourceExampleFailingVersion"

}

publishing {
  repositories {
    maven {
      url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
      credentials {
        username = System.getenv('OSSRH_USER')
        password = System.getenv('OSSRH_PASS')
      }
    }
  }

  publications {
    mavenJava(MavenPublication) {
      pom {
        name = 'foilen-infra-system-core-system-junits'
        description = 'The system development environment for Foilen Infra using the plugin system'
        url = 'https://github.com/foilen/foilen-infra-system'
        from components.java
        
        scm {
          connection = "scm:git:git@github.com:foilen/foilen-infra-system.git"
          url = "https://github.com/foilen/foilen-infra-system"
        }

        licenses {
          license {
            name = "MIT"
            url = "https://opensource.org/licenses/MIT"
          }
        }

        developers {
          developer {
            id = 'foilen'
            name = 'Simon Levesque'
            email = 'simon@foilen.com'
          }
        }
      }
    }
  }
}

signing {
  sign publishing.publications.mavenJava
}
tasks.withType(Sign) {
  onlyIf { isReleaseVersion }
}
