dependencies {

  compile "com.foilen:foilen-infra-plugin-core:$foilenInfraPluginVersion"
  compileOnly 'junit:junit'
  implementation "org.junit.jupiter:junit-jupiter-api"
  runtimeOnly "org.junit.vintage:junit-vintage-engine"
  
  compileOnly "com.foilen:foilen-infra-resource-testing-controller:$foilenInfraResourceTestingControllerVersion"
  compileOnly "com.foilen:foilen-infra-resource-example:$foilenInfraResourceExampleVersion"
  compileOnly "com.foilen:foilen-infra-resource-example-failing:$foilenInfraResourceExampleFailingVersion"

}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')

  publish = true

  pkg {
    repo = 'maven'
    userOrg = 'foilen'
    name = 'com.foilen:foilen-infra-system-core-system-junits'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/foilen/foilen-infra-system.git'
  }

  publications = ['MyPublication']
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      groupId 'com.foilen'
      artifactId 'foilen-infra-system-core-system-junits'
    }
  }
}
