buildscript {
    repositories {
        jcenter()
    }
}
dependencies {

  compile project(":foilen-infra-system-core-system-common")

  // Mongo
  compile "org.mongodb:mongodb-driver-sync:$mongoVersion"
  compile "org.springframework.boot:spring-boot-starter"
  compile 'org.springframework.data:spring-data-mongodb'

  testCompile project(":foilen-infra-system-core-system-junits")
  testCompile "com.foilen:foilen-infra-resource-example:$foilenInfraResourceExampleVersion"
  testCompile "com.foilen:foilen-infra-resource-example-failing:$foilenInfraResourceExampleFailingVersion"
  testCompile "com.foilen:foilen-infra-resource-testing-controller:$foilenInfraResourceTestingControllerVersion"
  testCompileOnly 'junit:junit'
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}

test {
  useJUnitPlatform()
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')

  publish = true

  pkg {
    repo = 'maven'
    userOrg = 'foilen'
    name = 'com.foilen:foilen-infra-system-core-system-mongodb'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/foilen/foilen-infra-system.git'
  }

  publications = ['MyPublication']
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      groupId 'com.foilen'
      artifactId 'foilen-infra-system-core-system-mongodb'
    }
  }
}
