dependencies {

  api project(":foilen-infra-system-core-system-common")

  // Mongo
  api "org.mongodb:mongodb-driver-sync:$mongoVersion"
  api "org.springframework.boot:spring-boot-starter"
  api 'org.springframework.data:spring-data-mongodb'

  testImplementation project(":foilen-infra-system-core-system-junits")
  testImplementation "com.foilen:foilen-infra-resource-example:$foilenInfraResourceExampleVersion"
  testImplementation "com.foilen:foilen-infra-resource-example-failing:$foilenInfraResourceExampleFailingVersion"
  testImplementation "com.foilen:foilen-infra-resource-testing-controller:$foilenInfraResourceTestingControllerVersion"
  testCompileOnly 'junit:junit'
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}

publishing {
  repositories {
    maven {
      url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
      credentials {
        username = System.getenv('OSSRH_USER')
        password = System.getenv('OSSRH_PASS')
      }
    }
  }

  publications {
    mavenJava(MavenPublication) {
      pom {
        name = 'foilen-infra-system-core-system-mongodb'
        description = 'The system development environment for Foilen Infra using the plugin system'
        url = 'https://github.com/foilen/foilen-infra-system'
        from components.java
        
        scm {
          connection = "scm:git:git@github.com:foilen/foilen-infra-system.git"
          url = "https://github.com/foilen/foilen-infra-system"
        }

        licenses {
          license {
            name = "MIT"
            url = "https://opensource.org/licenses/MIT"
          }
        }

        developers {
          developer {
            id = 'foilen'
            name = 'Simon Levesque'
            email = 'simon@foilen.com'
          }
        }
      }
    }
  }
}

signing {
  sign publishing.publications.mavenJava
}
tasks.withType(Sign) {
  onlyIf { isReleaseVersion }
}
