dependencies {

  compile project(":foilen-infra-system-core-system-common")

  // Mongo
  compile "org.mongodb:mongodb-driver-sync:$mongoVersion"
  compile "org.springframework.boot:spring-boot-starter"
  compile 'org.springframework.data:spring-data-mongodb'

  testCompile project(":foilen-infra-system-core-system-junits")
  testCompile "com.foilen:foilen-infra-resource-example:$foilenInfraResourceExampleVersion"
  testCompile "com.foilen:foilen-infra-resource-example-failing:$foilenInfraResourceExampleFailingVersion"
  testCompile "com.foilen:foilen-infra-resource-testing-controller:$foilenInfraResourceTestingControllerVersion"
  testCompileOnly 'junit:junit'
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: System.getenv('OSSRH_USER'), password: System.getenv('OSSRH_PASS'))
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: System.getenv('OSSRH_USER'), password: System.getenv('OSSRH_PASS'))
      }

      pom.project {
        name = "foilen-infra-system-core-system-mongodb"
        packaging 'jar'
        artifactId 'foilen-infra-system-core-system-mongodb'
        description 'The system development environment for Foilen Infra using the plugin system'
        url 'https://github.com/foilen/foilen-infra-system'

        scm {
          connection = "scm:git:git@github.com:foilen/foilen-infra-system.git"
          url = "https://github.com/foilen/foilen-infra-system"
        }

        licenses {
          license {
            name = "MIT"
            url = "https://opensource.org/licenses/MIT"
          }
        }

        developers {
          developer {
            id 'foilen'
            name 'Simon Levesque'
            email 'simon@foilen.com'
          }
        }
      }
    }
  }
}
