buildscript {
    repositories {
        jcenter()
    }
}
dependencies {

  compile project(":foilen-infra-system-core-system-common")
  compile project(":foilen-infra-system-core-system-junits")
  compile "org.springframework.boot:spring-boot-starter-freemarker"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-test"

  compile "org.webjars:bootstrap:3.3.7-1"
  compile "org.webjars:typeaheadjs:0.11.1"
  
  testCompile "com.foilen:foilen-infra-resource-example:master-SNAPSHOT"
  testCompile "com.foilen:foilen-infra-resource-example-failing:master-SNAPSHOT"
  testCompile "com.foilen:foilen-infra-resource-testing-controller:master-SNAPSHOT"
  testCompileOnly 'junit:junit:4.12'
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion"

}

test {
  useJUnitPlatform()
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')

  publish = true

  pkg {
    repo = 'maven'
    userOrg = 'foilen'
    name = 'com.foilen:foilen-infra-system-core-system-fake'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/foilen/foilen-infra-system.git'
  }

  publications = ['MyPublication']
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      groupId 'com.foilen'
      artifactId 'foilen-infra-system-core-system-fake'
    }
  }
}
