buildscript {
    repositories {
        jcenter()
    }
}
dependencies {

  compile project(":foilen-infra-system-core-system-common")
  compile project(":foilen-infra-system-core-system-junits")
  compile "org.springframework.boot:spring-boot-starter-freemarker"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-test"

  compile "org.webjars:bootstrap:3.3.7-1"
  compile "org.webjars:typeaheadjs:0.11.1"

  testCompile "com.foilen:foilen-infra-resource-application:0.1.1"
  testCompile "com.foilen:foilen-infra-resource-dns:0.1.5"
  compileOnly "com.foilen:foilen-infra-resource-domain:0.1.0"
  compileOnly "com.foilen:foilen-infra-resource-example:0.1.0"
  testCompile "com.foilen:foilen-infra-resource-example-failing:0.1.0"
  testCompile "com.foilen:foilen-infra-resource-infraconfig:0.3.9"
  compileOnly "com.foilen:foilen-infra-resource-machine:0.1.1"
  testCompile "com.foilen:foilen-infra-resource-mariadb:0.1.3"
  testCompile "com.foilen:foilen-infra-resource-testing-controller:0.1.0"
  compileOnly "com.foilen:foilen-infra-resource-unixuser:0.1.6"
  compileOnly "com.foilen:foilen-infra-resource-urlredirection:0.1.6"
  testCompile "com.foilen:foilen-infra-resource-webcertificate:0.1.0"
  testCompile "com.foilen:foilen-infra-resource-website:0.1.5"

}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')

  publish = true

  pkg {
    repo = 'maven'
    userOrg = 'foilen'
    name = 'com.foilen:foilen-infra-system-core-system-fake'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/foilen/foilen-infra-system.git'
  }

  publications = ['MyPublication']
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      groupId 'com.foilen'
      artifactId 'foilen-infra-system-core-system-fake'
    }
  }
}
