buildscript {
    repositories {
        jcenter()
    }
}
dependencies {
  compile project(":foilen-infra-system-core-system-common")
  
  testCompile project(":foilen-infra-system-core-system-junits")
  testCompile "com.foilen:foilen-infra-resource-example:0.5.0"
  testCompile "com.foilen:foilen-infra-resource-example-failing:0.4.0"
  testCompile "com.foilen:foilen-infra-resource-testing-controller:0.4.0"
  testCompileOnly 'junit:junit:4.12'
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion"
}

test {
  useJUnitPlatform()
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')

  publish = true

  pkg {
    repo = 'maven'
    userOrg = 'foilen'
    name = 'com.foilen:foilen-infra-system-core-system-memory'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/foilen/foilen-infra-system.git'
  }

  publications = ['MyPublication']
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      groupId 'com.foilen'
      artifactId 'foilen-infra-system-core-system-memory'
    }
  }
}
