dependencies {

  compile project(":foilen-infra-plugin-model-outputter")
  compile "com.madgag.spongycastle:pg:$spongycastleVersion"
  compile "com.madgag.spongycastle:pkix:$spongycastleVersion"
  compile "com.madgag.spongycastle:prov:$spongycastleVersion"
  compile "commons-codec:commons-codec"
  compile "commons-validator:commons-validator:$commonsValidatorVersion"
  compile "org.slf4j:slf4j-api"

  testCompile "junit:junit"

}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')

  publish = true

  pkg {
    repo = 'maven'
    userOrg = 'foilen'
    name = 'com.foilen:foilen-infra-plugin-core-system'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/foilen/foilen-infra-plugin.git'
  }

  publications = ['MyPublication']
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      groupId 'com.foilen'
      artifactId 'foilen-infra-plugin-core'
    }
  }
}
