dependencies {

  // Plugin system
  compile "com.foilen:foilen-infra-plugin-core:$foilenInfraPluginVersion"
  testCompile project(":foilen-infra-system-core-system-memory")

  // Logging
  compile "org.slf4j:slf4j-api"
  
  compile "org.springframework.boot:spring-boot-starter-freemarker"

  // Tests
  testCompileOnly 'junit:junit'
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine"

}

test {
  useJUnitPlatform()
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')

  publish = true

  pkg {
    repo = 'maven'
    userOrg = 'foilen'
    name = 'com.foilen:foilen-infra-system-core-execute'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/foilen/foilen-infra-plugin.git'
  }

  publications = ['MyPublication']
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      groupId 'com.foilen'
      artifactId 'foilen-infra-system-core-execute'
    }
  }
}
