dependencies {

  // Plugin system
  compile "com.foilen:foilen-infra-plugin-core:$foilenInfraPluginVersion"
  testCompile project(":foilen-infra-system-core-system-memory")

  // Logging
  compile "org.slf4j:slf4j-api"
  
  compile "org.springframework.boot:spring-boot-starter-freemarker"

  // Tests
  testCompileOnly 'junit:junit'
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine"

}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: System.getenv('OSSRH_USER'), password: System.getenv('OSSRH_PASS'))
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: System.getenv('OSSRH_USER'), password: System.getenv('OSSRH_PASS'))
      }

      pom.project {
        name = "foilen-infra-system-core-execute"
        packaging 'jar'
        artifactId 'foilen-infra-system-core-execute'
        description 'The system development environment for Foilen Infra using the plugin system'
        url 'https://github.com/foilen/foilen-infra-system'

        scm {
          connection = "scm:git:git@github.com:foilen/foilen-infra-system.git"
          url = "https://github.com/foilen/foilen-infra-system"
        }

        licenses {
          license {
            name = "MIT"
            url = "https://opensource.org/licenses/MIT"
          }
        }

        developers {
          developer {
            id 'foilen'
            name 'Simon Levesque'
            email 'simon@foilen.com'
          }
        }
      }
    }
  }
}
