dependencies {

  compile "com.fasterxml.jackson.core:jackson-databind"
  compile "com.foilen:jl-smalltools:$smalltoolsVersion"
  compile "com.google.guava:guava"
  compile "org.apache.commons:commons-lang3"

	testCompile "junit:junit"
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')

  publish = true

  pkg {
    repo = 'maven'
    userOrg = 'foilen'
    name = 'com.foilen:foilen-infra-plugin-model'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/foilen/foilen-infra-plugin.git'
  }

  publications = ['MyPublication']
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      groupId 'com.foilen'
      artifactId 'foilen-infra-plugin-model'
    }
  }
}
